# Textpad

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flagbeat/flagbeatedittext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flagbeat/flagbeatedittext/: CalloutLink.kt  Hashtag.kt  LinkMovementMethodExt.java  MainActivity.kt  MainActivity1.kt  MainActivity2.java  MessageSpan.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/flagbeat/flagbeatedittext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/flagbeat/textpad/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/flagbeat/textpad/: DataModels.kt  TagAdapter.kt  TextPad.kt
src/main/res/drawable/: chip_text_color.xml  highlighted_button_bg.xml  ic_format_underlined_black_24dp.xml  ic_style_black_24dp.xml
src/main/res/layout/: row_hash_tag.xml
src/main/res/values/: styles.xml
textpad/: build.gradle
textpad/src/main/java/com/flagbeat/textpad/: AutoCompleteAdapter.kt  DataModels.kt  HashTagSuggestionResult.kt  OnInitTagListener.kt  SpaceTokenizer.java  TagAdapter.kt  TextPad.kt  TextViewUndoRedo.java
textpad/src/main/res/layout/: row_hash_tag.xml  row_people_tag.xml  suggestion_tag.xml  text_pad.xml
textpad/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
textpad/src/test/java/com/flagbeat/textpad/: ExampleUnitTest.kt
