<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tag_chip"
    android:layout_width="wrap_content"
    android:layout_height="26dp"
    android:textAppearance="@style/chipTextappearance"
    android:fontFamily="sans-serif-medium"
    android:theme="@style/ChipTheme"
    app:chipStrokeWidth="1dp"
    app:chipIconEnabled="true"
    app:chipIconVisible="true"
    android:layout_margin="0dp"
    android:background="@null"
    app:chipStrokeColor="@color/iron"
    app:chipBackgroundColor="@color/white"
    android:textColor="@color/iron"
    android:text="#flagbeat"
    android:includeFontPadding="false"
    app:chipMinTouchTargetSize="0dp"
    style="@style/Widget.MaterialComponents.Chip.Choice" />